{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "rondonia-cacau-clube",
          "appId": "1:729279525394:android:88261e7d8e637486971ecb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "rondonia-cacau-clube",
          "configurations": {
            "android": "1:729279525394:android:88261e7d8e637486971ecb",
            "ios": "1:729279525394:ios:6a006d76a98ec08b971ecb",
            "macos": "1:729279525394:ios:6a006d76a98ec08b971ecb",
            "web": "1:729279525394:web:77365123a6073869971ecb",
            "windows": "1:729279525394:web:5d12ba39b4be41d1971ecb"
          }
        }
      }
    }
  }
}
